#API_CART = 'http://localhost:7755/'
#API_MAIL = 'http://localhost:7799/'
#API_CRUD = 'http://localhost:7788/'
#IMAGE = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/images/'

#API_CRUD = 'http://23.111.204.148:7788/'
#PORT =

API_CRUD = 'http://172.31.25.83:7788/'
API_CART = 'http://172.31.25.83:7755/'
API_MAIL = 'http://172.31.25.83:7799/'
IMAGE = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/images/'

#API_CRUD = 'http:///192.168.0.102:7788/'
#API_CART = 'http:///192.168.0.102:7755/'
#API_MAIL = 'http:///192.168.0.102:7799/'
#IMAGE = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/images/'
#
