TOKEN = 1

API_CART = 'http://localhost:7755/'
API_MAIL = 'http://localhost:7799/'
API_CRUD = 'http://localhost:7789/'

IMAGE_LOGO = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/favicon/'
IMAGE_PAGES = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/pages/'
IMAGE_TEAM = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/team/'
IMAGE_PARTNERS = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/partners/'
IMAGE_PRODUCTS = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/images/'
IMAGE_BRANDS = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/brands/'

#API_CRUD = 'http://23.111.204.148:7788/'
#PORT =

#API_CRUD = 'http://3.66.69.90:7788/'
#API_CART = 'http://3.66.69.90:7755/'
#API_MAIL = 'http://3.66.69.90:7799/'
#IMAGE = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/images/'

#API_CRUD = 'http://192.168.0.100:7788/'
#API_CART = 'http://192.168.0.100:7755/'
#API_MAIL = 'http://192.168.0.100:7799/'
#IMAGE = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/images/'
